# cait-tfg-web

./: .gitignore  .project  README.md  nbactions.xml  pom.xml
dao-api/: pom.xml
dao-impl/: pom.xml
dao-impl/src/main/java/es/lucasgp/cait/tfg/competition/dao/conf/: DaoConfig.java  DaosSpringConfig.java  SpringDataMongoConfig.java
dao-impl/src/main/java/es/lucasgp/cait/tfg/competition/dao/helper/: MongoDaoHelper.java  QueryConverter.java
dao-impl/src/main/java/es/lucasgp/cait/tfg/competition/dao/impl/: BaseDaoMongo.java  CompetitionDaoMongo.java  CompetitionStateDaoMongo.java  CompetitionTypeDaoMongo.java  RoleTypeDaoMongo.java  TrackingDaoMongo.java  UserDaoMongo.java  UserRoleDaoMongo.java
dao-impl/src/test/java/es/lucasgp/cait/tfg/competition/dao/conf/: TestConfig.java
dao-impl/src/test/java/es/lucasgp/cait/tfg/competition/dao/impl/: CompetitionDaoMongoTest.java
dao-impl/src/test/java/es/lucasgp/cait/tfg/competition/dao/listener/: LogTestExecutionListener.java
documents/: initial_data.js
model/: pom.xml
model/src/main/java/es/lucasgp/cait/tfg/competition/dto/: PageRequest.java  PageResult.java  Sort.java
model/src/main/java/es/lucasgp/cait/tfg/competition/model/: BaseEntity.java  Comment.java  Competition.java  CompetitionState.java  CompetitionType.java  Participant.java  RoleType.java  Route.java  SecurityUser.java  Tracking.java  User.java  UserRole.java
model/src/main/java/es/lucasgp/cait/tfg/competition/model/geojson/: Feature.java  GeoJson.java  Point.java  Properties.java
service-api/: pom.xml
service-api/src/main/java/es/lucasgp/cait/tfg/competition/service/api/: BaseService.java  CompetitionService.java  CompetitionStateService.java  CompetitionTypeService.java  RoleTypeService.java  TrackingService.java  UserRoleService.java  UserService.java
service-impl/: pom.xml
service-impl/src/main/java/es/lucasgp/cait/tfg/competition/service/conf/: ServicesSpringConfig.java
service-impl/src/main/java/es/lucasgp/cait/tfg/competition/service/helper/: QueryHelper.java
service-impl/src/main/java/es/lucasgp/cait/tfg/competition/service/impl/: BaseServiceImpl.java  CompetitionServiceImpl.java  CompetitionStateServiceImpl.java  CompetitionTypeServiceImpl.java  RoleTypeServiceImpl.java  TrackingServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service-impl/src/test/java/es/lucasgp/cait/tfg/competition/service/api/: BaseServiceTest.java
web/: nb-configuration.xml  nbactions.xml  pom.xml
web/src/main/java/es/lucasgp/cait/tfg/competition/conf/: AppConfig.java  SpringSecurityConfig.java  SpringSecurityWebAppInitializer.java  SpringWebAppInitializer.java  SpringWebMvcConfig.java  SpringWebSocketConfig.java
web/src/main/java/es/lucasgp/cait/tfg/competition/controller/: BaseController.java  CompetitionController.java  CompetitionStateController.java  CompetitionTypeController.java  RoleTypeController.java  TrackingController.java  UserController.java  UserRoleController.java
web/src/main/java/es/lucasgp/cait/tfg/competition/exceptions/: NotOwnerException.java  WrongIdException.java
web/src/main/java/es/lucasgp/cait/tfg/competition/security/: SecurityRoles.java
web/src/main/resources/: logback.xml
web/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp  taglibs.jsp
web/src/main/webapp/WEB-INF/pages/templates/: app.jsp  empty.jsp
web/src/main/webapp/WEB-INF/pages/templates/comments/: list.jsp  view.jsp
web/src/main/webapp/WEB-INF/pages/templates/common/: combo.jsp  list.jsp  view.jsp
web/src/main/webapp/WEB-INF/pages/templates/competition-states/: combo.jsp
web/src/main/webapp/WEB-INF/pages/templates/competition-types/: combo.jsp
web/src/main/webapp/WEB-INF/pages/templates/competitions/: add.jsp  detail.jsp  list.jsp  view.jsp  view_simple.jsp
web/src/main/webapp/WEB-INF/pages/templates/participants/: list.jsp  view.jsp
web/src/main/webapp/WEB-INF/pages/templates/trackings/: list.jsp  view.jsp
web/src/main/webapp/WEB-INF/pages/templates/users/: add.jsp  detail.jsp  list.jsp  view.jsp
web/src/main/webapp/web/: login.html  main.html
web/src/main/webapp/web/css/: base.css  base_mobile.css  loading.css  map.css
web/src/main/webapp/web/data/: crimespotting.json  endomondo.gpx  sample.json
web/src/main/webapp/web/js/: app.js  boilerplate.js  login.js  main.js  router.js
web/src/main/webapp/web/js/collections/: collections.js  comments.js  competition-states.js  competition-types.js  competitions.js  geo-features.js  participants.js  role-types.js  trackings.js  users.js
web/src/main/webapp/web/js/common/: backbone-extension.js  backbone-hal.js  date-utils.js  error-handler.js  events.js  form.js  geo-tracking.js  loading.js  notif-handler.js  page.js  query.js  tracking-data.js  view-holder.js
web/src/main/webapp/web/js/i18n/: translation.en.json  translation.es.json
web/src/main/webapp/web/js/libs/jquery-ui/: jquery-ui.custom.js  jquery-ui.custom.min.js
web/src/main/webapp/web/js/libs/jquery-ui/themes/smoothness/: jquery-ui.custom.css  jquery-ui.custom.min.css
web/src/main/webapp/web/js/libs/togeojson/: togeojson.js
web/src/main/webapp/web/js/models/: comments.js  competition-states.js  competition-types.js  competitions.js  geo-features.js  models.js  participants.js  role-types.js  trackings.js  user-role.js  users.js
web/src/main/webapp/web/js/views/: app.js  competitions.js
web/src/main/webapp/web/js/views/comments/: list.js  view.js
web/src/main/webapp/web/js/views/common/: combo.js  list.js  view.js
web/src/main/webapp/web/js/views/competition-states/: combo.js
web/src/main/webapp/web/js/views/competition-types/: combo.js
web/src/main/webapp/web/js/views/competitions/: add.js  detail.js  list.js  view.js
web/src/main/webapp/web/js/views/map/: map.js  map_polymaps.js
web/src/main/webapp/web/js/views/participants/: list.js  view.js
web/src/main/webapp/web/js/views/trackings/: list.js  view.js
web/src/main/webapp/web/js/views/users/: add.js  detail.js  list.js  view.js
web/src/test/resources/: IntegrationTestCommands
(+56 files in other folders)
