<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>es.lucasgp.cait.tfg.competition</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Competition Server Web Application</name>
    <description>Competition Server Web Application</description>

    <modules>
        <module>model</module>
        <module>dao-api</module>
        <module>dao-impl</module>
        <module>service-api</module>
        <module>service-impl</module>
        <module>web</module>
    </modules>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissinWebXml>false</failOnMissinWebXml>

        <jetty.version>8.1.14.v20131031</jetty.version>
        <!-- <jetty.version>9.1.1.v20140108</jetty.version> -->

        <!-- JavaEE -->
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>

        <!-- Spring -->
        <spring.version>4.0.2.RELEASE</spring.version>
        <spring-data-mongodb.version>1.4.0.RC1</spring-data-mongodb.version>
        <spring-security.version>3.2.3.RELEASE</spring-security.version>

        <!-- Jackson -->
        <jackson.version>2.3.0</jackson.version>

        <!-- Hibernate Validator-->
        <hibernate-validator.version>5.1.0.Final</hibernate-validator.version>

        <!-- Logging -->
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.1.0</logback.version>

        <!-- Testing -->
        <junit.version>4.11</junit.version>

    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.0.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>