<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.lucasgp.cait.tfg.competition</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>competition-service-api</artifactId>
    <packaging>jar</packaging>

    <name>Competition Service API</name>
    <description>Competition Service API</description>

    <dependencies>
        <!-- Project modules dependencies -->
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>competition-model</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!-- The Java API for KML -->
        <dependency>
            <groupId>de.micromata.jak</groupId>
            <artifactId>JavaAPIforKml</artifactId>
            <version>${java-kml.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>