0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:46:25 +0100] "GET /web/main.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:46:52 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:46:57 +0100] "GET /manager HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:47:16 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:47:42 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:47:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:47:56 +0100] "GET /CompetitionServer/web/html/main.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:48:15 +0100] "GET /CompetitionServer/rest-api/web/html/main.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [11/Feb/2014:19:48:27 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [11/Feb/2014:19:48:36 +0100] "GET /api/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [11/Feb/2014:19:48:44 +0100] "GET /rest-api/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [11/Feb/2014:19:48:55 +0100] "GET /CompetitionServer/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:54:48 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:54:55 +0100] "GET /web/main.html HTTP/1.1" 200 1622 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:54:55 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:54:55 +0100] "GET /web/js/lib/hal/backbone.hal.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:54:55 +0100] "GET /web/js/lib/hal/helpers.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:54:55 +0100] "GET /web/js/lib/hal/collection_spec.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:54:55 +0100] "GET /web/js/lib/hal/model_spec.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:54:55 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:54:55 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:54:55 +0100] "GET /api/competitions HTTP/1.1" 200 500 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:55:43 +0100] "GET /web/main.html HTTP/1.1" 200 1649 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:55:43 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:55:43 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:55:43 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:55:43 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:55:43 +0100] "GET /web/js/lib/hal/backbone.hal.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:55:43 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:55:43 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:55:43 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:55:43 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:55:43 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:55:43 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:55:44 +0100] "GET /api/competitions HTTP/1.1" 200 500 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:01 +0100] "GET /web/main.html HTTP/1.1" 200 1652 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:01 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:01 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:01 +0100] "GET /web/js/lib/hal/backbone.hal.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:01 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:01 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:01 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:01 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:01 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:01 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:01 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:01 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:01 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:01 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:01 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:01 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:01 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:01 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:01 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:01 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:17 +0100] "GET /web/main.html HTTP/1.1" 200 1652 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:17 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:17 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:17 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:17 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:17 +0100] "GET /web/js/lib/hal/backbone.hal.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:17 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:17 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:17 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:17 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:17 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:17 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:19:58:17 +0100] "GET /api/competitions HTTP/1.1" 200 500 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:06 +0100] "GET /web/main.html HTTP/1.1" 200 1414 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:07 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:07 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:07 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:07 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:07 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:07 +0100] "GET /web/js/models/competition.js HTTP/1.1" 200 456 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:07 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 200 246 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:07 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:07 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:07 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:07 +0100] "GET /api/competitions HTTP/1.1" 200 500 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:57 +0100] "GET /web/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:57 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:57 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:57 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:57 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:57 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:57 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:57 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:57 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:57 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:57 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:05:58 +0100] "GET /api/competitions HTTP/1.1" 200 500 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:06:27 +0100] "GET /web/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:06:27 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:06:27 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:06:27 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:06:27 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:06:27 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:06:27 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 200 260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:06:27 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:06:27 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:06:27 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:06:27 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:06:27 +0100] "GET /api/competitions HTTP/1.1" 200 500 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:07:12 +0100] "GET /web/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:07:12 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:07:12 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:07:12 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:07:12 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:07:12 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:07:12 +0100] "GET /web/js/models/competition.js HTTP/1.1" 200 448 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:07:12 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:07:12 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:07:12 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:07:12 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2014:20:07:12 +0100] "GET /api/competitions HTTP/1.1" 200 500 http-bio-8080-exec-8 11
