0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:25:42 +0100] "GET /web/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:25:42 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:25:42 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:25:42 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:25:42 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:25:42 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:25:42 +0100] "GET /web/js/models/competition.js HTTP/1.1" 200 484 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:25:42 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:25:42 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:25:42 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:25:42 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:25:43 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:25:43 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:26:06 +0100] "GET /web/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:26:06 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:26:06 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:26:06 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:26:06 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:26:06 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:26:06 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:26:06 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:26:06 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:26:06 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:26:06 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:26:06 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:36:18 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:36:18 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:36:18 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:36:18 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:36:18 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:36:18 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:36:18 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 200 293 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:36:18 +0100] "GET /web/js/models/competition.js HTTP/1.1" 200 394 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:36:18 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:36:18 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:36:18 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:36:18 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:36:18 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:43:28 +0100] "GET /api HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:43:32 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:43:39 +0100] "GET /rest-api HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:44:06 +0100] "GET /api HTTP/1.1" 404 949 http-bio-8080-exec-7 3
127.0.0.1 - - [13/Feb/2014:20:44:20 +0100] "GET /api HTTP/1.1" 404 949 http-bio-8080-exec-5 5
127.0.0.1 - - [13/Feb/2014:20:53:59 +0100] "GET /api HTTP/1.1" 404 949 http-bio-8080-exec-8 3
127.0.0.1 - - [13/Feb/2014:20:54:12 +0100] "GET /api/ HTTP/1.1" 200 335 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:58:59 +0100] "GET /web/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:58:59 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:00 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:00 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:00 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:00 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:00 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:00 +0100] "GET /web/js/models/competition.js HTTP/1.1" 200 396 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:00 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 200 183 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:00 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:00 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:00 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:06 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:06 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:06 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 200 43568 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:06 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 200 60127 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:06 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 200 293 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:06 +0100] "GET /web/js/models/competition.js HTTP/1.1" 200 396 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:06 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 200 244963 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:06 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 200 183 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:06 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 200 490 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:06 +0100] "GET /web/js/routers/router.js HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:06 +0100] "GET /web/js/views/app.js HTTP/1.1" 200 1323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:06 +0100] "GET /web/js/app.js HTTP/1.1" 200 64 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:06 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:07 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:07 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:07 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 200 43568 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:07 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 200 244963 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:07 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 200 60127 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:07 +0100] "GET /web/js/models/competition.js HTTP/1.1" 200 396 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:07 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 200 293 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:07 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 200 183 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:07 +0100] "GET /web/js/views/app.js HTTP/1.1" 200 1323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:07 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 200 490 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:07 +0100] "GET /web/js/routers/router.js HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:07 +0100] "GET /web/js/app.js HTTP/1.1" 200 64 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:07 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:08 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:08 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:08 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 200 60127 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:08 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 200 293 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:08 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 200 244963 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:08 +0100] "GET /web/js/models/competition.js HTTP/1.1" 200 396 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:08 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 200 43568 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:08 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 200 490 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:08 +0100] "GET /web/js/views/app.js HTTP/1.1" 200 1323 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:08 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 200 183 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:08 +0100] "GET /web/js/routers/router.js HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:08 +0100] "GET /web/js/app.js HTTP/1.1" 200 64 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:20:59:08 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:29 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:29 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:29 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:29 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:29 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:29 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 200 277 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:29 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:29 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:29 +0100] "GET /web/js/models/competition.js HTTP/1.1" 200 392 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:29 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:29 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 200 179 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:29 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:41 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:41 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:41 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:41 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:41 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:41 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:41 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:41 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:41 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:41 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:41 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:00:41 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:27 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:27 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:27 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:27 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:27 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:27 +0100] "GET /web/js/models/competition.js HTTP/1.1" 200 388 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:27 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:27 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 200 175 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:27 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:27 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:27 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:27 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:30 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:30 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:30 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:30 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:30 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:30 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:30 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:30 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:30 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:30 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:30 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:01:30 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:10 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:11 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:11 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:11 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:11 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:11 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:11 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:11 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 200 285 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:11 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:11 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:11 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:11 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:17 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:17 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:17 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 200 43568 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:17 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 200 244963 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:17 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 200 285 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:17 +0100] "GET /web/js/models/competition.js HTTP/1.1" 200 388 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:17 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 200 60127 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:17 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 200 175 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:17 +0100] "GET /web/js/views/app.js HTTP/1.1" 200 1323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:17 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 200 490 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:17 +0100] "GET /web/js/routers/router.js HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:17 +0100] "GET /web/js/app.js HTTP/1.1" 200 64 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:04:17 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:06:02 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:06:02 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:06:02 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:06:02 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:06:02 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:06:02 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:06:02 +0100] "GET /web/js/models/competition.js HTTP/1.1" 200 398 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:06:02 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 200 228 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:06:02 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:06:02 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 200 188 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:06:02 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:06:02 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:06:02 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:09:24 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:09:24 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:09:24 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:09:24 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:09:24 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:09:24 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:09:24 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 200 228 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:09:24 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:09:24 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:09:24 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:09:24 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:09:24 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:09:24 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:22 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:22 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:22 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:22 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:22 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:22 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:22 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 200 240 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:22 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 200 225 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:22 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:22 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:22 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:22 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:22 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:41 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:41 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:41 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:41 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:41 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:41 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:41 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:41 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:41 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:41 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:41 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:41 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:23:42 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:31:33 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:31:34 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:31:34 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:31:34 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:31:34 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:31:34 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:31:34 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:31:34 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:31:34 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:31:34 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:31:34 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:31:34 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:31:34 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:32:16 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:32:16 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:32:16 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:32:16 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:32:16 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 200 236 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:32:16 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:32:16 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:32:16 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:32:16 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:32:16 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:32:16 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:32:16 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:32:17 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:35 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:35 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:35 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:35 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:35 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:35 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:35 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:35 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:35 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 200 489 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:35 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:35 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:35 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:36 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:52 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:53 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:53 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:53 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:53 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:53 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:53 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:53 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:53 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:53 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:53 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:53 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:33:53 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:35:38 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:35:39 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:35:39 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:35:39 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:35:39 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:35:39 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:35:39 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:35:39 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:35:39 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:35:39 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:35:39 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:35:39 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 200 505 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:35:39 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:39:05 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:39:05 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:39:05 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:39:05 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:39:05 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:39:05 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:39:05 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:39:05 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:39:05 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:39:05 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:39:05 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:39:05 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 200 490 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:39:05 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:40:53 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:40:53 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:40:53 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:40:53 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:40:53 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:40:53 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:40:53 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:40:53 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:40:53 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:40:53 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:40:53 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:40:53 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:40:53 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:44:59 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:44:59 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:44:59 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:44:59 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:44:59 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:44:59 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:44:59 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:44:59 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:44:59 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:44:59 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 200 500 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:44:59 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:44:59 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:44:59 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:48:29 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:48:29 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:48:29 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:48:29 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:48:29 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:48:29 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:48:29 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 200 295 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:48:29 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:48:29 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:48:29 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:48:29 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:48:29 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:48:29 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:48:34 +0100] "DELETE /api/competitions/52fbb85cb8537ccd3a4490dc HTTP/1.1" 204 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:21 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:21 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:21 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:21 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:21 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:21 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:21 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:21 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:21 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:21 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 200 299 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:21 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:21 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:21 +0100] "GET /api/competitions HTTP/1.1" 200 1462 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:36 +0100] "DELETE /api/competitions/52fbb843b8537ccd3a4490db HTTP/1.1" 204 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:39 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:39 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:39 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:39 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:39 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:39 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:39 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:39 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:39 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:39 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:39 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:39 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:49:39 +0100] "GET /api/competitions HTTP/1.1" 200 998 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:52:18 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:52:18 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:52:18 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:52:18 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:52:18 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:52:18 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:52:18 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:52:18 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:52:18 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:52:18 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 200 490 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:52:18 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:52:18 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:52:18 +0100] "GET /api/competitions HTTP/1.1" 200 998 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:52:26 +0100] "POST /api/competitions HTTP/1.1" 201 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:24 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:24 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:24 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:24 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:24 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:24 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:24 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:24 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:24 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:24 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:24 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:24 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:24 +0100] "GET /api/competitions HTTP/1.1" 200 1471 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:25 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:25 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:25 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:25 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:25 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:25 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:25 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:25 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:25 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:25 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:25 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:25 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:25 +0100] "GET /api/competitions HTTP/1.1" 200 1471 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:27 +0100] "DELETE /api/competitions/52fd308ab85336f68c9657fb HTTP/1.1" 204 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:29 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:29 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:29 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:29 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:29 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:29 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:29 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:29 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:29 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:29 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:29 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:29 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:53:29 +0100] "GET /api/competitions HTTP/1.1" 200 998 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:26 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:26 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:26 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:26 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:26 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:26 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:26 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:26 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:26 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:26 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:26 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:26 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 200 528 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:26 +0100] "GET /api/competitions HTTP/1.1" 200 998 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:28 +0100] "DELETE /api/competitions/52fbb7fcb8537ccd3a4490da HTTP/1.1" 204 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:32 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:32 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:32 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:32 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:32 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:32 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:32 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:32 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:32 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:32 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:32 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:32 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:32 +0100] "GET /api/competitions HTTP/1.1" 200 500 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:40 +0100] "POST /api/competitions HTTP/1.1" 201 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:47 +0100] "POST /api/competitions HTTP/1.1" 201 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:54:52 +0100] "POST /api/competitions HTTP/1.1" 201 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:27 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:27 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:27 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:27 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:27 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:27 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:27 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:27 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:27 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:27 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:27 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:27 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:27 +0100] "GET /api/competitions HTTP/1.1" 200 1902 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:38 +0100] "DELETE /api/competitions/52fd311cb85336f68c9657fe HTTP/1.1" 204 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:45 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:45 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:45 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:45 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:45 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:45 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:45 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:45 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:45 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:45 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:45 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:45 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:21:56:45 +0100] "GET /api/competitions HTTP/1.1" 200 1437 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:00:53 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:00:53 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:00:53 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:00:53 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:00:53 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:00:53 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:00:53 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:00:53 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:00:53 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:00:53 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:00:53 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:00:53 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 200 536 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:00:53 +0100] "GET /api/competitions HTTP/1.1" 200 1437 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:00:56 +0100] "DELETE /api/competitions/52fd3117b85336f68c9657fd HTTP/1.1" 204 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:00:58 +0100] "DELETE /api/competitions/52fd3110b85336f68c9657fc HTTP/1.1" 204 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:01:00 +0100] "GET /web/main.html HTTP/1.1" 200 1465 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:01:00 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:01:00 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:01:00 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:01:00 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:01:00 +0100] "GET /web/js/common/backbone-hal.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:01:00 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:01:00 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:01:00 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:01:00 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:01:00 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:01:00 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2014:22:01:00 +0100] "GET /api/competitions HTTP/1.1" 200 500 http-bio-8080-exec-5 8
