0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:03:27 +0100] "GET /web/main.html HTTP/1.1" 200 1413 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:03:27 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:03:27 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 200 43568 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:03:27 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 200 60127 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:03:27 +0100] "GET /web/js/models/competition.js HTTP/1.1" 200 448 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:03:27 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 200 260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:03:27 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 200 357 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:03:27 +0100] "GET /web/js/views/app.js HTTP/1.1" 200 1323 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:03:27 +0100] "GET /web/js/routers/router.js HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:03:27 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 200 244963 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:03:27 +0100] "GET /web/js/app.js HTTP/1.1" 200 64 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:03:28 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:03:28 +0100] "GET /api/competitions HTTP/1.1" 200 500 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:05:48 +0100] "POST /api/competitions HTTP/1.1" 201 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:06:34 +0100] "GET /web/main.html HTTP/1.1" 200 1413 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:06:34 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:06:34 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:06:34 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:06:34 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:06:34 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:06:34 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:06:34 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:06:34 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:06:34 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:06:34 +0100] "GET /web/js/views/app.js HTTP/1.1" 200 1323 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:06:34 +0100] "GET /api/competitions HTTP/1.1" 200 998 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:06:59 +0100] "POST /api/competitions HTTP/1.1" 201 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:07:24 +0100] "POST /api/competitions HTTP/1.1" 201 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:16:30 +0100] "GET /web/main.html HTTP/1.1" 200 1447 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:16:30 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:16:30 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:16:30 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:16:30 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:16:30 +0100] "GET /web/js/models/competition.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:16:30 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:16:30 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:16:30 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 200 512 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:16:30 +0100] "GET /web/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:16:30 +0100] "GET /web/js/routers/router.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:16:30 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:17:14 +0100] "GET /web/main.html HTTP/1.1" 200 1447 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:17:14 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:17:14 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 200 43568 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:17:14 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 200 60127 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:17:14 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 200 244963 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:17:14 +0100] "GET /web/js/models/competition.js HTTP/1.1" 200 448 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:17:14 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 200 260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:17:14 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 200 512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:17:14 +0100] "GET /web/js/views/app.js HTTP/1.1" 200 1323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:17:14 +0100] "GET /web/js/routers/router.js HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:17:14 +0100] "GET /web/js/app.js HTTP/1.1" 200 64 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:17:15 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:17:15 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:19:56 +0100] "GET /web/main.html HTTP/1.1" 200 1413 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:19:57 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:19:57 +0100] "GET /web/js/models/competition.js HTTP/1.1" 200 448 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:19:57 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 200 43568 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:19:57 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 200 260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:19:57 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 200 244963 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:19:57 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 200 501 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:19:57 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 200 60127 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:19:57 +0100] "GET /web/js/views/app.js HTTP/1.1" 200 1323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:19:57 +0100] "GET /web/js/routers/router.js HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:19:57 +0100] "GET /web/js/app.js HTTP/1.1" 200 64 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:19:57 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:19:57 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:20:39 +0100] "GET /web/main.html HTTP/1.1" 200 1413 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:20:39 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:20:39 +0100] "GET /web/js/lib/jquery-2.1.0.js HTTP/1.1" 200 244963 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:20:39 +0100] "GET /web/js/lib/underscore.js HTTP/1.1" 200 43568 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:20:39 +0100] "GET /web/js/models/competition.js HTTP/1.1" 200 448 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:20:39 +0100] "GET /web/js/lib/backbone.js HTTP/1.1" 200 60127 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:20:39 +0100] "GET /web/js/collections/competitions.js HTTP/1.1" 200 260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:20:39 +0100] "GET /web/js/routers/router.js HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:20:39 +0100] "GET /web/js/views/app.js HTTP/1.1" 200 1323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:20:39 +0100] "GET /web/js/app.js HTTP/1.1" 200 64 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:20:39 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 200 490 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:20:40 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:20:40 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:25:05 +0100] "GET /web/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:25:06 +0100] "GET /web/assets/base.css HTTP/1.1" 404 989 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:25:06 +0100] "GET /web/js/views/competitions.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:25:06 +0100] "GET /web/js/views/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:25:06 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2014:19:25:06 +0100] "GET /api/competitions HTTP/1.1" 200 1930 http-bio-8080-exec-7 293
