<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.lucasgp.cait.tfg.competition</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>competition-web-app</artifactId>
    <packaging>war</packaging>

    <name>Competition Web Application</name>
    <description>Competition Web Application</description>

    <dependencies>

        <!-- Project modules dependencies -->
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>competition-service-impl</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Hibernate Validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

    </dependencies>

    <build>

        <finalName>${project.artifactId}-${project.version}</finalName>

        <resources>
            <resource>
                <directory>/src/main/webapp/web</directory>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <!-- HTML -->
                            <directory>${basedir}/src/main/webapp/web</directory>
                            <includes>
                                <include>main.html</include>
                            </includes>
                        </resource>
                        <resource>
                            <!-- CSS -->
                            <directory>${basedir}/src/main/webapp/web/css</directory>
                            <includes>
                                <include>*.css</include>
                            </includes>
                        </resource>
                        <resource>
                            <!-- Javascript -->
                            <directory>${basedir}/src/main/webapp/web/js</directory>
                            <includes>
                                <include>**/*.js</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <!-- <groupId>org.eclipse.jetty</groupId> -->
                <!-- <artifactId>jetty-maven-plugin</artifactId> -->
                <version>${jetty.version}</version>
                <configuration>
                    <jettyXml>${basedir}/conf/jetty/jetty.xml</jettyXml>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <reload>manual</reload>
                    <webApp>
                        <contextPath>/</contextPath>
                        <descriptor>${project.build.directory}/WEB-INF/web.xml</descriptor>
                        <jettyEnvXml>${basedir}/conf/jetty/jetty-env.xml</jettyEnvXml>
                    </webApp>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <!-- <version>2.3</version> -->
                <configuration>
                    <path>/</path>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>